
$black: #141115
$night: #00171F
$darkGray: #282b28
$white: #F7F7FF
$offWhite: #ECEBE4
$egg: #D9E5D6


$steel: #3E6680

$aqua: #06ffd3
$fadedAqua: #c0f9ef
$mint: #D2FDFF

$blue: #007FFF
$fadedBlue: #84bff9
$darkBlue: #086375
$navy: #00487C
$deepBlue: #13293D

$lime: #AFFC41

$purp: #7D83FF
$darkPurp: #345995

$pink: #eccbd9
$darkPink: #bfa6b0
$fadedPink: #f2e1e8
$rose: #d7263d
$peach: #EF767A
