
@import _mixins
@import _colors
@import _fonts



body 
    background-color: #444444
    font-family: $basicFont
    overflow-x: hidden

nav.navbar
    background-color: $black
    height: 80px
    position: fixed
    z-index: 500
    width: 100%
    .navbar-nav 
        font-family: $subheaderFont
    .nav-right
        position: absolute
        right: 30px
    .nav-link.schedule-btn
        background-color: $aqua
        color: $black
        font-size: 16px
        letter-spacing: 1px
    .active .nav-link
        border-bottom: 1px solid $aqua





.social-media
    position: fixed
    top: 50%
    left: 15px
    font-size: 50px
    margin-top: -100px
    
    a
        // +textShadowBlue
        color: $fadedBlue
    .hidden-text
        color: $fadedBlue
        text-shadow: none
        display: inline-block
        font-family: $subheaderFont
        font-size: 20px
        overflow: hidden
        padding: 10px 0
        transition: width .3s ease-in
        vertical-align: middle
        width: 0px
        white-space: nowrap
    .smiley
        a
            display: block
            transition: all .4s
            &:hover
                color: $pink



footer
    background-color: $black
    color: $fadedAqua
    height: 30vh
