@font-face
	font-family: "Dancing Script local"
	src: ulr('/fonts/Dancing-Script.ttf')

$headerFont: "Dancing Script", Dancing Script local, cursive

$subheaderFont: "Montserrat", sans-serif

$basicFont: "Lato", sans-serif