@import _mixins
@import _colors
@import _fonts

.services-jumbo
	+backgroundCover
	background-position: top
	background-image: url('/img/candle-stones.png')
	background-blend-mode: multiply
	background-color: #777
	height: 90vh
	padding-top: 75px
	h1
		font-family: $headerFont
		font-size: 50px

.menu-list
	width: 40vw

.menu-deets
	width: 60vw