@import _mixins
@import _colors
@import _fonts


.about-jumbo
	+backgroundCover
	background-image: url('/img/wellness.jpg')
	background-blend-mode: multiply
	background-color: $pink
	height: calc(100vh - 100px)
	filter: blur(5px)
